spring.application.name=eureka-server
server.port=8761

#Avoid registering as a client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery=ON
logging.level.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.config.sources.URLConfigurationSOURCE=ERROR